spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
AccountAuxService.secret=Tokio
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=silviaptest@gmail.com
spring.mail.password=28Agosto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
discount.value=50

